# gordo-proyecto-mapas

./: Buildings.postman_collection.json  pom.xml
src/main/java/com/gordos/: Application.java
src/main/java/com/gordos/config/: FirebaseConfig.java  GoogleCloudConfiguration.java
src/main/java/com/gordos/controller/: BuildingsController.java  ImageController.java
src/main/java/com/gordos/dto/: BuildingDTO.java  BuildingInRequestDTO.java  BuildingInResponseDTO.java  BuildingsByCityInRequestDTO.java  BuildingsInResponseDTO.java  ImageInResponseDTO.java  ResponseDTO.java
src/main/java/com/gordos/entity/: BuildingEntity.java
src/main/java/com/gordos/mapper/: BuildingMapper.java
src/main/java/com/gordos/repository/: BuildingsRepository.java  ImageRepository.java
src/main/java/com/gordos/repository/impl/: BuildingsRepositoryImpl.java  ImageRepositoryImpl.java
src/main/java/com/gordos/service/: BuildingsService.java  ImageService.java
src/main/resources/: application.yml
